<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/bazaLekow.css" type="text/css"/>
	<style>
		.logout{
			background-color: red;
		}

		.info {
			background-color: #000080;	
		}
		body{
			margin-left:auto;
			margin-right:auto;
			width:1000px;
			background-repeat: no-repeat;
			background-image: url(../resources/photo.jpg);
			height:500px;
			background-color:#e9e9e9;
		}

		.container{
			margin-top:20px;
			background-color:white;
			opacity:0.8;
			width: 974px;
			height:574px;
			border-top-right-radius: 40px;
			border-top-left-radius: 40px;
			border-bottom-right-radius: 40px;
			border-bottom-left-radius: 40px;
			border: 3px solid #444444;

		}

		/* Style the navigation bar */
		.navbar {
			width: 100%;
			background-color: #555;
			overflow: auto;
			height:60px;
			border-top-right-radius: 35px;
			border-top-left-radius: 33px;
		}

		/* Navbar links - styl dla przycisków w NavBarze*/
		.navbar a {
			float: right;
			text-align: center;
			padding: 17px;
			color: white;
			text-decoration: none;
			font-size: 19px;
		}


		/* Navbar links on mouse-over */
		.navbar a:hover {
			background-color: #000;
		}


		/* Current/active navbar link */
		.active {
			background-color: #4CAF50;
		}

		/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
		@media screen and (max-width: 500px) {
			.navbar a {
				float: none;
				display: block;
			}
		}

		/*Sekcja wyszukiwania rekordów w bazie */
		.container-search{
			color:#444444;
			padding:5px;
			margin-left:137px;
			margin-right:137px;
			margin-top:20px;
			width:700px;
			height:50px;
		}

		/*Sekcja przycisków do obsługi akcji bazie(DODAJ,USUŃ,EDYTUJ itp.)*/
		.container-button{
			color:white;
			padding:5px;
			margin-left:415px;
			margin-right:83px;
			margin-top:20px;
			width:685px;
			height:50px;
		}
		table {
			color:white;
			margin-left:57px;
			margin-right:57px;
			margin-top:20px;
			border-collapse: collapse;
			border-spacing: 0;
			height:300px;
			width: 845px;
			overflow-y:scroll;
			display:block;
			border: 3px solid #444444;
			background-color: #AAAAAA;
		}

		/*Kolumny w tabeli*/
		th, td {
			text-align: center;
			padding-left: 10px;
			padding-right:10px;
			padding-bottom:5px;
			padding-top:5px;
			width:60px;
			white-space: nowrap;
			border-right:2px dotted #cccccc;
			border-bottom: 2px dotted #cccccc;
		}

		tr:nth-child(even){background-color: #fe7f00	}

		/*Side Nav - menu pojawiające sie z lewej strony*/
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			opacity:0.94;
		}
		/*Przyciski z adresami podstron*/
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

		/*PRZYCISK ODŚWIEŻ*/
		.btn-r {

			background-color: #008B8B;
			border: none;
			color: white;
			padding: 8px 16px;
			font-size: 18px;
			cursor: pointer;
			margin-right:10px;
			opacity:0.95;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}
		/*PRZYCISK EDYTUJ*/
		.btn-e {

			background-color:#FF8C00;
			border: none;
			color: white;
			padding: 8px 16px;
			font-size: 18px;
			cursor: pointer;
			margin-right:10px;
			opacity:0.97;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}
		/*PRZYCISK DODAJ*/
		.btn-s {

			background-color: #2E8B57;
			border: none;
			color: white;
			padding: 8px 16px;
			font-size: 18px;
			cursor: pointer;
			margin-right:10px;
			opacity:0.97;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}
		/*PRZYCISK USUŃ*/
		.btn-d {

			background-color: #B22222;
			border: none;
			color: white;
			padding: 8px 16px;
			margin-right:10px;
			font-size: 18px;
			cursor: pointer;
			opacity:0.97;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}
		/*PRZYCISK SZUKAJ*/
		.btn-f {

			background-color: #D2691E;
			border: none;
			color: white;
			padding: 6px 9px;
			font-size: 18px;
			cursor: pointer;
			margin-right:10px;
			opacity:0.97;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}


		/* Darker background on mouse-over */
		.btn-r:hover {
			background-color:  #006B6B;
			opacity:1;

		}
		.btn-e:hover {
			background-color: #EE6A00;
			opacity:1;
		}
		.btn-s:hover {
			background-color: #1D7A46;
			opacity:1;
		}
		.btn-d:hover {
			background-color: #A11111;
			opacity:1;
		}
		.btn-f:hover {
			background-color: #E1580D;
			opacity:1;
		}
		/*STYLIZACJA FORMULARZA WYSZUKAJ*/
		.container-search input[type=number], .container-search input[type=text] {
			width: 30%;
			padding: 10px;
			margin: 5px 0 22px 0;
			margin-right:10px;
			border: none;
			background: #BBBBBB;
		}

		.container-search input[type=number]:focus, .container-search input[type=text]:focus {
			background-color: #999999;
			outline: none;
		}
		/*KONIEC STYLIZACJI FORMULARZA WYSZUKAJ*/

		/*STYLIZACJA FORMULARZA DODAJ LEK*/
		.form-popup-addMedicine {
			display: none;
			position: fixed;
			padding-left:100px;
			padding-right:100px;
			margin-left:295px;
			margin-right:-150px;
			margin-top:2%;
			margin-bottom:40%;
			z-index: 9;
			max-width: 350px;
			padding-top: 1px;
			padding-bottom:10px;
			padding-left:20px;
			padding-right:20px;
			background-color: #DDDDDD;
			border: 3px solid #444444;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			opacity:0.97;
		}


		.form-container-addMedicine input[type=text], .form-container-addMedicine input[type=number]{
			width: 90%;
			padding: 4px;
			margin: 2px 0 3px 0;
			border: none;
			background: #f1f1f1;
		}

		.form-container-addMedicine input[type=text]:focus,.form-container-addMedicine input[type=number]:focus {
			background-color: #BBBBBB;
			outline: none;
		}
		.form-container-addMedicine .btn {
			background-color: #3daf42;
			color: white;
			padding: 11px 30px;
			border: none;
			cursor: pointer;
			width: 45%;
			margin-right:10px;
			margin-top:10px;
			opacity: 0.9;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 3px solid #444444;
		}
		.form-container-addMedicine .cancel {
			background-color: red;
		}
		.form-container-addMedicine .btn:hover, .open-button:hover {
			opacity: 1;
		}
		.form-container-addMedicine .btn:hover, .open-button-login:hover, .open-button-registration:hover {
			opacity: 1;
		}

		/*KONIEC STYLIZACJI FORMULARZA DODAJ LEK*/
	</style>
<title>Medicine – baza leków</title>
</head>

<body>
<!--Formularz dodania leku do bazy-->
	<div class="form-popup-addMedicine" id="myFormAddMedicine">
		<form action="/action_page.php" class="form-container-addMedicine">
			<h1>Dodaj lek</h1>
			<label for="name"><b>Nazwa</b></label>
				<input type="text" name="name" id="name" required>	
			<label for="price"><b>Cena</b></label>
				<input type="number" name="price" id="price" required>
			<label for="discount"><b>Rabat</b></label>
				<input type="text" name="discount" id="discount" required>
			<label for="portioning"><b>Dawkowanie</b></label>
				<input type="text" name="portioning" id="portioning" required>

				<select name="prescriptionList" class="select_form" style="width:94%;background-color: #BBBBBB;
				outline: none;padding:4px; margin: 2px 0 3px 0;border: none;background: #f1f1f1">
					<option value="volvo">tak</option>
					<option value="saab">nie</option>
				</select>
			<label for="wrapping"><b>Opakowanie</b></label>
				<input type="text" name="Opakowanie" id="wrapping" required>

				<select name="characterList" class="select_form" style="width:94%;background-color: #BBBBBB;
				outline: none;padding:4px; margin: 2px 0 3px 0;border: none;background: #f1f1f1">
					<option value="volvo">tabletki</option>
					<option value="saab">syrop</option>
				</select>

				<select name="producerList" class="select_form" style="width:94%;background-color: #BBBBBB;
				outline: none;padding:4px; margin: 2px 0 3px 0;border: none;background: #f1f1f1">
					<option value="volvo">Polfa Tarchomin</option>
					<option value="saab">Farmed</option>
				</select>
			<br/>
			<button type="button" class="btn cancel" onclick="closeFormAddMedicine()"><i class="fa fa-close"></i> Anuluj</button>
			<button type="submit" class="btn"><i class="fa fa-check"></i> Potwierdź</button>
		
		</form>
	</div>

<!--SideNav - Okno wyboru podstrony-->
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>


	<div class="container">
		<!-- Load an icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- NAVBAR - górny pasek menu -->
		<div class="navbar">
			<a class="logout" href="loginAndRegister.html"><i class="fa fa-fw fa-sign-out"></i><b> Wyloguj</b></a>
			<a class="info" href="#"><i class="fa fa-fw fa-user"></i><b> Użytkownik</b></a>
			<a class="active" href="#"><i class="fa fa-fw fa-home"></i><b> Home</b></a> 
			<a onclick="openNav()" style="float:left;text-align:center;padding:15px;color:white;text-decoration:none;font-size:19px;cursor:pointer">
			<b>&#9776; Menu</b></a>
		</div>

		<!-- Formularz wyszukiwania leku po produkcie lub identyfikatorze -->
		<div class="container-search">
			<form action="/action_page.php" class="form-container-search">

					<input type="number" name="identyfikator">

					<input type="text" name="nazwa">
				<button type="submit" class="btn-f"><i class="fa fa-search"></i> Szukaj</button>
			</form>
		</div>
		
		<!-- Tabela z zawartością bazy danych -->
		<table>
			<thead class="thead-dark">
			</thead>
			<tbody class="tbody-dark">
			<tbody th:each="m : ${medicines}">
			<td th:text="${m.id}"></td>
			<td th:text="${m.name}"></td>
			</tbody>
			</tr>
		</table>
		<!-- Pzyciski działań związanych z bazą danych(DODAJ,Edytuj,Usuń itp. -->	
		<div class="container-button">
			<button class="btn-r"><i class="fa fa-refresh"></i> Odśwież</button>
			<button class="btn-e"><i class="fa fa-edit"></i> Edytuj</button>
			<button class="btn-s" onclick="openFormAddMedicine()"><i class="fa fa-plus"></i> Dodaj</button>
			<button class="btn-d"><i class="fa fa-trash"></i> Usuń</button>
		</div>
	</div>
	<!-- Funkcje w JavaScripts -->	
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		function openFormAddMedicine() {
			document.getElementById("myFormAddMedicine").style.display = "block";
		}

		function closeFormAddMedicine() {
		document.getElementById("myFormAddMedicine").style.display = "none";
		}
	</script>
</body>
</html>
